# testSDC

./: pom.xml
src/main/java/ru/demianko/sdc/: LoggedUser.java  UserTo.java
src/main/java/ru/demianko/sdc/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/demianko/sdc/model/: BaseEntity.java  NamedEntity.java  Role.java  User.java
src/main/java/ru/demianko/sdc/repository/: UserRepository.java
src/main/java/ru/demianko/sdc/repository/jdbc/: JdbcUserRepositoryImpl.java
src/main/java/ru/demianko/sdc/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/demianko/sdc/util/: PasswordUtil.java
src/main/java/ru/demianko/sdc/web/: HelloController.java
src/main/webapp/WEB-INF/: application-context.xml  application-security.xml  mvc-dispatcher-servlet.xml  spring-db.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp
src/main/webapp/WEB-INF/resourcesDb/db/: initDB.sql  populateDB.sql  postgres.properties
